src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport" content="width=device-width, uset-scalabel=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet")
        link(rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png")
        link(rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png")
        link(rel="manifest" href="img/manifest.json")
        meta(name="msapplication-TileColor" content="#ffffff")
        meta(name="msapplication-TileImage" content="img/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet", href="css/styles.css")
        title Туристична компанія Sea Trips, морські пригоди - обери свій план подорожі. Гарячі путівки, великий вибір країн.
        //- паддінги вручну, на кнопку скачать більший паддінг, для велосипеда задати на фото батьківський конт і до нього прицепити блок з велочипедом, зменшити відступи на коментарях, збільшити паддінги
    body
        include components/mixins
        header 
            nav.navbar.navbar-expand-lg.bcg-nav.container.pb-5.navbar-dark
                .container.d-flex.justify-content-between.gap-3.py-5
                    a.navbar-brand.logo(href='#') 
                        img(src="img/logo.png", alt="")
                    button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    .collapse.navbar-collapse#navbarSupportedContent
                        ul.navbar-nav.me-auto.mb-2.mb-lg-0.flex-shrink-1.pt-3
                            li.nav-item.ps-3
                                a.nav-link.color(aria-current='page', href='#') головна      
                            li.nav-item.ps-3
                                a.nav-link.color(href='#company') послуги     
                            li.nav-item.ps-3
                                a.nav-link.color.nowrap-nav(href='#company') про компанію     
                            li.nav-item.ps-3
                                a.nav-link.color(href='#special') акції     
                            li.nav-item.ps-3
                                a.nav-link.color(href='#') партнери      
                            li.nav-item.ps-3
                                a.nav-link.color(href='#recencion') відгуки      
                            li.nav-item.ps-3
                                a.nav-link.color(href='#contacts') контакти
            .main-container.border-main.container-fluid.text-center.mx-auto.py-5
                h1 Морські пригоди
                p.d-block.mx-auto.mb-0 Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                a.cta.my-4.first-cta(href="#") детальніше
            .container.scroll-bottom-block.text-center.py-5.mx-auto
                h2.mx-auto.py-5 обери свій план подорожі
                p.pb-3 Наша фірма -лідер на ринку у своїй сфері
                a.double-arrow.pb-5(href="#cardfirst")
        main
            section.card-first.container#cardfirst
                .row.container#company.mx-auto.m-0
                    .about-company.col-lg-3
                        h2 про нашу компанію
                        p Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                        a.cta.mt-4(href="#") детальніше
                        p.note.py-3 * - зверніть увагу, зміна ціни може залежати від курсу долара.
                    .col
                        .row.d-flex.justify-content-center.align-center.gy-4
                            .proposition.col.col-md-4
                                +card(firstCard.velosport)
                            .proposition.col.col-md-4
                                +card(firstCard.excursion)
                            .proposition.col.col-md-4
                                +card(firstCard.special)
                                a(href="#") 
                            .text-center
                                a.plan.text-center(href="#") дивитись усі плани
            hr.container.py-4
            section.container.my-5
                .row
                    .montain.col-lg-4.me-3
                        picture
                            img.img-fluid.w-100.mb-5(src="img/island.webp", alt="")
                    .descript-text.col
                        h2 Дивовижний безлюдний острів, який зводить людей з розуму
                        .row
                            .tour.col-md-8
                                p.py-4 Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                .d-flex
                                    button.cta.me-2(type="submit") замовити тур
                                    a.btn.me-2(href="#") детальніше
                            .price-tour-box.col-md-4.p-2.m-lg-0.mx-auto.m-4.p-2.text-center
                                p.price-tour.my-2 575 грн./день
                                p В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            section.container-fluid.sea-bcg.py-5
                .container.py-5#recencion
                    .row.gap.pb-4
                        .col-md
                            p.cl-white.mb-0 СПІЙМАЙ ХВИЛЮ
                            p.cl-blue ЖИВИ ЯСКРАВО!
                            p.serf-block Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                            a.cta(href="#") детальніше
                        .col-md.border-box
                            .lapki
                                picture 
                                    img(src="img/lapki.svg", alt="Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!")
                                //- svg(xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" viewBox="0 0 8 8" id="double" fill="#ffb700")
                                //-     path(d="M0 1v3h2c0 1.11-.89 2-2 2v1c1.65 0 3-1.35 3-3V1H0zm5 0v3h2c0 1.11-.89 2-2 2v1c1.65 0 3-1.35 3-3V1H5z")
                            p.descript.my-4.p-5 Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                            .text-center.client-box
                                p.name-client.m-0 Олег Набережний
                                p.client клієнт
                                picture 
                                    img.client-photo(src="img/client.webp", alt="")
            section.container.my-5
                .week-proposition.text-center#special
                    h2 Спеціальні пропозиції тижня
                    p Гарячі праозиції, по-швидше обирай і поїхали!
                .row.py-5.d-flex.justify-content-center.align-center
                    .col-sm-6.col-lg-3.my-2.lastcard-service
                        +serviceCard(cardService.romantic)
                    .col-sm-6.col-lg-3.my-2.lastcard-service
                        +serviceCard(cardService.velotour)
                    .col-sm-6.col-lg-3.my-2.lastcard-service
                        +serviceCard(cardService.islandtour)
                    .col-sm-6.col-lg-3.my-2.lastcard-service
                        +serviceCard(cardService.serf)
            hr.container.mb-5
            section.files.container.mb-5#contacts
                .row.container-fluid.gy-2.m-0.d-flex.justify-content-center.align-center.question-block
                    .col-sm-12.col-lg
                        p.info додаткова інформація
                    .col-sm.col-lg.house.p-3.mb-3.mx-2
                        +cardSave(fileSave.grafic)
                    .col-sm.col-lg.people.p-3.mb-3.mx-2
                        +cardSave(fileSave.food)
                    .col-sm.col-lg.text-center.contacts.mb-3.mx-2
                        p.quetion задати питання
                        p.text-quetion Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                        a.phone(href="tel:+380505698511") +38 (050) 56 98 511
                            svg.svg-phone(xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24" id="phone")
                                path(fill="none" d="M0 0h24v24H0V0z")
                                path(d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z")
                        .client-box
                            p.name-bottom.pt-2.m-0 Анна Миколаївна
                            p.client консультант
                            picture
                                img.client-photo-bottom.p-0(src="img/bottomclient.webp", alt="")
        footer
            .bottom-bcg.mx-auto.p-0.container-fluid 
                picture 
                    img.img-fluid.w-100.palm(src="img/footerfoto.webp", alt="")
            .footer.text-center.p-2
                p.copyright.m-2 &copy 2016 Cars.com All rights reserved.
    script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, uset-scalabel=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/styles.css"><title>Туристична компанія Sea Trips, морські пригоди - обери свій план подорожі. Гарячі путівки, великий вибір країн.</title></head><body><header> <nav class="navbar navbar-expand-lg bcg-nav container pb-5 navbar-dark"><div class="container d-flex justify-content-between gap-3 py-5"><a class="navbar-brand logo" href="#"> <img src="img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-shrink-1 pt-3"><li class="nav-item ps-3"><a class="nav-link color" aria-current="page" href="#">головна      </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#company">послуги     </a></li><li class="nav-item ps-3"><a class="nav-link color nowrap-nav" href="#company">про компанію     </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#special">акції     </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#">партнери      </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#recencion">відгуки      </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#contacts">контакти</a></li></ul></div></div></nav><div class="main-container border-main container-fluid text-center mx-auto py-5"><h1>Морські пригоди</h1><p class="d-block mx-auto mb-0">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="cta my-4 first-cta" href="#">детальніше</a></div><div class="container scroll-bottom-block text-center py-5 mx-auto"><h2 class="mx-auto py-5">обери свій план подорожі</h2><p class="pb-3">Наша фірма -лідер на ринку у своїй сфері</p><a class="double-arrow pb-5" href="#cardfirst"></a></div></header><main><section class="card-first container" id="cardfirst"><div class="row container" id="company"><div class="about-company col-lg-3"><h2>про нашу компанію</h2><p>Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="cta mt-4" href="#">детальніше</a><p class="note py-3">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col"><div class="row d-flex justify-content-center align-center"><div class="proposition col col-md-4"><p> </p><figure class="first-card my-0 mx-0"><figcaption class="py-3 px-3 w-100"><a href="#"> <div class="block"></div><div class="text-center"><img class="img" src="img/velo-icon.png" alt="velo"><p class="head pt-4">Тур на велосипедах</p><p class="price">335<span class="currensy">грн*</span></p></div><p class="description">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></a></figcaption></figure></div><div class="proposition col col-md-4"><p class="flag"><svg class="star bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="1rem" height="12rem" fill="#ffffff" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></p><figure class="first-card my-0 mx-0"><figcaption class="py-3 px-3 w-100"><a href="#"> <div class="block"></div><div class="text-center"><img class="img" src="img/circle.png" alt="excursion"><p class="head pt-4">Екскурсія на острів</p><p class="price">500<span class="currensy">грн*</span></p></div><p class="description">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></a></figcaption></figure></div><div class="proposition col col-md-4"><p class="flag"><svg class="star bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="1rem" height="12rem" fill="#ffffff" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></p><figure class="first-card my-0 mx-0"><figcaption class="py-3 px-3 w-100"><a href="#"> <div class="block"></div><div class="text-center"><img class="img" src="img/think.png" alt="Особливе замовлення"><p class="head pt-4">Особливе замовлення</p><p class="price">250<span class="currensy">грн*</span></p></div><p class="description">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></a></figcaption></figure><a href="#"> </a></div><div class="text-center"><a class="plan text-center" href="#">дивитись усі плани</a></div></div></div></div></section><hr class="container py-4"><section class="container my-5"><div class="row"><div class="montain col-lg-4 me-3"><picture><img class="img-fluid w-100 mb-5" src="img/island.webp" alt=""></picture></div><div class="descript-text col"><h2>Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="row"><div class="tour col-md-8"><p class="py-4">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="d-flex"><button class="cta me-2" type="submit">замовити тур</button><a class="btn me-2" href="#">детальніше</a></div></div><div class="price-tour-box col-md-4 p-2 m-lg-0 mx-auto m-4 p-2 text-center"><p class="price-tour my-2">575 грн./день</p><p>В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></section><section class="container-fluid sea-bcg py-5"><div class="container py-5" id="recencion"><div class="row gap pb-4"><div class="col-md"><p class="cl-white mb-0">СПІЙМАЙ ХВИЛЮ</p><p class="cl-blue">ЖИВИ ЯСКРАВО!</p><p class="serf-block">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="cta" href="#">детальніше</a></div><div class="col-md border-box"><div class="lapki"><svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" viewBox="0 0 8 8" id="double" fill="#ffb700"><path d="M0 1v3h2c0 1.11-.89 2-2 2v1c1.65 0 3-1.35 3-3V1H0zm5 0v3h2c0 1.11-.89 2-2 2v1c1.65 0 3-1.35 3-3V1H5z"></path></svg></div><p class="descript my-4 p-5">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><div class="text-center client-box"><p class="name-client m-0">Олег Набережний</p><p class="client">клієнт</p><picture> <img class="client-photo" src="img/client.webp" alt=""></picture></div></div></div></div></section><section class="container my-5"><div class="week-proposition text-center" id="special"><h2>Спеціальні пропозиції тижня</h2><p>Гарячі праозиції, по-швидше обирай і поїхали!</p></div><div class="row py-5 d-flex justify-content-center align-center"><div class="col-sm-6 col-lg-3 my-2 lastcard-service"><p class="flag"><svg class="star bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="1rem" height="12rem" fill="#ffffff" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></p><figure class="last-card"> <figcaption><p><span class="none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="3rem" fill="#ffffff"><path d="M400 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm27.2 64l-61.8-48.8c-17.3-13.6-41.7-13.8-59.1-.3l-83.1 64.2c-30.7 23.8-28.5 70.8 4.3 91.6L288 305.1V416c0 17.7 14.3 32 32 32s32-14.3 32-32V288c0-10.7-5.3-20.7-14.2-26.6L295 232.9l60.3-48.5L396 217c5.7 4.5 12.7 7 20 7h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H427.2zM56 384a72 72 0 1 1 144 0A72 72 0 1 1 56 384zm200 0A128 128 0 1 0 0 384a128 128 0 1 0 256 0zm184 0a72 72 0 1 1 144 0 72 72 0 1 1 -144 0zm200 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path></svg></span><img class="card-img-top img" src="img/boat.webp" alt="Романтична подорож на 2, Подорож у найромантичніші куточки світу"></p><div class="card-box p-3"><div class="text-box"><p class="propose">Романтична подорож на 2</p><p class="descriptionService m-0">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p></div><div class="row"><p class="priceServise col m-0">2599<span class="currensy">грн.</span></p><a class="col text-end pay py-3" href="#">замовити</a></div></div></figcaption></figure></div><div class="col-sm-6 col-lg-3 my-2 lastcard-service"><p class="flag"><svg class="star bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="1rem" height="12rem" fill="#ffffff" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></p><figure class="last-card"> <figcaption><p class="left-box"><span class="velo-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="3rem" fill="#ffffff"><path d="M400 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm27.2 64l-61.8-48.8c-17.3-13.6-41.7-13.8-59.1-.3l-83.1 64.2c-30.7 23.8-28.5 70.8 4.3 91.6L288 305.1V416c0 17.7 14.3 32 32 32s32-14.3 32-32V288c0-10.7-5.3-20.7-14.2-26.6L295 232.9l60.3-48.5L396 217c5.7 4.5 12.7 7 20 7h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H427.2zM56 384a72 72 0 1 1 144 0A72 72 0 1 1 56 384zm200 0A128 128 0 1 0 0 384a128 128 0 1 0 256 0zm184 0a72 72 0 1 1 144 0 72 72 0 1 1 -144 0zm200 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path></svg></span><img class="card-img-top img" src="img/velo.webp" alt="Велотур,прокататись з вітерцем, та ще й з критим краєвидом довкола "></p><div class="card-box p-3"><div class="text-box"><p class="propose">Велотур</p><p class="descriptionService m-0">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p></div><div class="row"><p class="priceServise col m-0">555<span class="currensy">грн.</span></p><a class="col text-end pay py-3" href="#">замовити</a></div></div></figcaption></figure></div><div class="col-sm-6 col-lg-3 my-2 lastcard-service"><p class="flag"><svg class="star bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="1rem" height="12rem" fill="#ffffff" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></p><figure class="last-card"> <figcaption><p><span class="none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="3rem" fill="#ffffff"><path d="M400 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm27.2 64l-61.8-48.8c-17.3-13.6-41.7-13.8-59.1-.3l-83.1 64.2c-30.7 23.8-28.5 70.8 4.3 91.6L288 305.1V416c0 17.7 14.3 32 32 32s32-14.3 32-32V288c0-10.7-5.3-20.7-14.2-26.6L295 232.9l60.3-48.5L396 217c5.7 4.5 12.7 7 20 7h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H427.2zM56 384a72 72 0 1 1 144 0A72 72 0 1 1 56 384zm200 0A128 128 0 1 0 0 384a128 128 0 1 0 256 0zm184 0a72 72 0 1 1 144 0 72 72 0 1 1 -144 0zm200 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path></svg></span><img class="card-img-top img" src="img/palm.webp" alt="На острови"></p><div class="card-box p-3"><div class="text-box"><p class="propose">На острови!</p><p class="descriptionService m-0">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p></div><div class="row"><p class="priceServise col m-0">1559<span class="currensy">грн.</span></p><a class="col text-end pay py-3" href="#">замовити</a></div></div></figcaption></figure></div><div class="col-sm-6 col-lg-3 my-2 lastcard-service"><p class="flag"><svg class="star bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="1rem" height="12rem" fill="#ffffff" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path></svg></p><figure class="last-card"> <figcaption><p><span class="none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="3rem" fill="#ffffff"><path d="M400 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm27.2 64l-61.8-48.8c-17.3-13.6-41.7-13.8-59.1-.3l-83.1 64.2c-30.7 23.8-28.5 70.8 4.3 91.6L288 305.1V416c0 17.7 14.3 32 32 32s32-14.3 32-32V288c0-10.7-5.3-20.7-14.2-26.6L295 232.9l60.3-48.5L396 217c5.7 4.5 12.7 7 20 7h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H427.2zM56 384a72 72 0 1 1 144 0A72 72 0 1 1 56 384zm200 0A128 128 0 1 0 0 384a128 128 0 1 0 256 0zm184 0a72 72 0 1 1 144 0 72 72 0 1 1 -144 0zm200 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path></svg></span><img class="card-img-top img" src="img/serf.webp" alt="Катання на сьорфінгу"></p><div class="card-box p-3"><div class="text-box"><p class="propose">Катання на сьорфінгу</p><p class="descriptionService m-0">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p></div><div class="row"><p class="priceServise col m-0">999<span class="currensy">грн.</span></p><a class="col text-end pay py-3" href="#">замовити</a></div></div></figcaption></figure></div></div></section><hr class="container mb-5"><section class="files container mb-5" id="contacts"><div class="row container-fluid gy-2 m-0 d-flex justify-content-center align-center question-block"><div class="col-sm-12 col-lg"><p class="info">додаткова інформація</p></div><div class="col-sm col-lg house p-3 mb-3 mx-2"><div class="card-savefile"><div class="img-block d-flex"><svg xmlns="http://www.w3.org/2000/svg" height="5rem" viewBox="0 96 960 960" width="5rem" fill="#ffb700"><path d="M220 976q-24 0-42-18t-18-42V236q0-24 18-42t42-18h361l219 219v521q0 24-18 42t-42 18H220Zm331-554V236H220v680h520V422H551ZM220 236v186-186 680-680Z"></path></svg><div class="file-block"><p class="text">Графік роботи готелів.xls</p><p class="sizetext">Розмір файла: 10Mb</p></div></div><p class="descript">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="download-cta" href="#">скачати<svg class="cloud" xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" id="cloud" fill="#ffb700" viewBox="0 0 50 50"><path fill="none" d="M0 0h48v48H0z"></path><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-5.78 0-10.78 3.28-13.29 8.07C4.69 16.71 0 21.81 0 28c0 6.63 5.37 12 12 12h26c5.52 0 10-4.48 10-10 0-5.28-4.1-9.56-9.29-9.93zM38 36H12c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8h4c0-5.52-3.73-10.15-8.8-11.55C17.21 13.76 20.4 12 24 12c6.07 0 11 4.93 11 11v1h3c3.31 0 6 2.69 6 6s-2.69 6-6 6z"></path></svg></a></div></div><div class="col-sm col-lg people p-3 mb-3 mx-2"><div class="card-savefile"><div class="img-block d-flex"><svg xmlns="http://www.w3.org/2000/svg" height="5rem" viewBox="0 96 960 960" width="5rem" fill="#ffb700"><path d="M220 976q-24 0-42-18t-18-42V236q0-24 18-42t42-18h361l219 219v521q0 24-18 42t-42 18H220Zm331-554V236H220v680h520V422H551ZM220 236v186-186 680-680Z"></path></svg><div class="file-block"><p class="text">Інформація про харчування.xls</p><p class="sizetext">Розмір файла: 10Mb</p></div></div><p class="descript">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="download-cta" href="#">скачати<svg class="cloud" xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" id="cloud" fill="#ffb700" viewBox="0 0 50 50"><path fill="none" d="M0 0h48v48H0z"></path><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-5.78 0-10.78 3.28-13.29 8.07C4.69 16.71 0 21.81 0 28c0 6.63 5.37 12 12 12h26c5.52 0 10-4.48 10-10 0-5.28-4.1-9.56-9.29-9.93zM38 36H12c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8h4c0-5.52-3.73-10.15-8.8-11.55C17.21 13.76 20.4 12 24 12c6.07 0 11 4.93 11 11v1h3c3.31 0 6 2.69 6 6s-2.69 6-6 6z"></path></svg></a></div></div><div class="col-sm col-lg text-center contacts mb-3 mx-2"><p class="quetion">задати питання</p><p class="text-quetion">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="phone" href="tel:+380505698511">+38 (050) 56 98 511<svg class="svg-phone" xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24" id="phone"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path></svg></a><div class="client-box"><p class="name-bottom pt-2 m-0">Анна Миколаївна</p><p class="client">консультант</p><picture><img class="client-photo-bottom p-0" src="img/bottomclient.webp" alt=""></picture></div></div></div></section></main><footer><div class="bottom-bcg mx-auto p-0 container-fluid"> <picture> <img class="img-fluid w-100 palm" src="img/footerfoto.webp" alt=""></picture></div><div class="footer text-center p-2"><p class="copyright m-2">&copy 2016 Cars.com All rights reserved.</p></div></footer></body><script src="js/scripts.js"></script></html>
